# Правила работы с user_id в StaffProBot

## 🚨 Критическая проблема

**ПРОБЛЕМА**: В проекте есть два разных типа `user_id`:
1. **Внутренний ID** - `id` из таблицы `users` (например: `1`, `2`, `3`)
2. **Telegram ID** - `telegram_id` из таблицы `users` (например: `1220971779`, `987654321`)

**ОШИБКА**: Часто используется `telegram_id` вместо внутреннего `id` для запросов к базе данных, что приводит к:
- Отсутствию объектов в фильтрах
- Ошибкам доступа к данным
- Некорректной работе фильтрации

## 🎯 Правила использования ID в контексте множественных ролей

### Когда использовать `telegram_id`:
- **Аутентификация**: `current_user.get("id")` или `current_user.get("telegram_id")`
- **Поиск пользователя**: `User.telegram_id == telegram_id`
- **API endpoints**: Внешние системы работают с `telegram_id`
- **Сервисы, которые ожидают `telegram_id`**: `ObjectService.get_objects_by_owner(telegram_id)`

### Когда использовать внутренний `user_id`:
- **Связи в БД**: `Object.owner_id`, `Contract.owner_id`, `Shift.user_id`
- **Внутренние операции сервисов**: `ContractService.terminate_contract(user_id)`
- **Проверка прав доступа**: `Object.owner_id == user_id`
- **Сервисы, которые ожидают внутренний ID**: `ObjectService.update_object(object_id, data, owner_id)`

## 📋 Обязательные правила

### 1. Всегда различай типы ID

```python
# ❌ НЕПРАВИЛЬНО - используем telegram_id для запросов к БД
user_id = current_user.get("id")  # Это telegram_id!
objects_query = select(Object).where(Object.owner_id == user_id)  # ОШИБКА!

# ✅ ПРАВИЛЬНО - получаем внутренний ID
if isinstance(current_user, dict):
    telegram_id = current_user.get("id")
    user_query = select(User).where(User.telegram_id == telegram_id)
    user_obj = await session.execute(user_query)
    user_id = user_obj.scalar_one_or_none().id  # Внутренний ID
else:
    user_id = current_user.id  # Уже внутренний ID
```

### 2. Используй вспомогательную функцию

**СОЗДАЙ** функцию `get_user_id_from_current_user` в каждом роуте:

```python
async def get_user_id_from_current_user(current_user, session):
    """Получает внутренний ID пользователя из current_user"""
    if isinstance(current_user, dict):
        # current_user - это словарь из JWT payload
        telegram_id = current_user.get("id")
        user_query = select(User).where(User.telegram_id == telegram_id)
        user_result = await session.execute(user_query)
        user_obj = user_result.scalar_one_or_none()
        return user_obj.id if user_obj else None
    else:
        # current_user - это объект User
        return current_user.id
```

### 3. Применяй во всех роутах

```python
async def some_route(request: Request):
    current_user = await require_owner_or_superadmin(request)
    if isinstance(current_user, RedirectResponse):
        return current_user
    
    async with get_async_session() as session:
        # ВСЕГДА используй эту функцию для получения user_id
        user_id = await get_user_id_from_current_user(current_user, session)
        
        # Теперь user_id - это внутренний ID для запросов к БД
        objects_query = select(Object).where(Object.owner_id == user_id)
```

## 🔍 Типичные ошибки и исправления

### Ошибка 1: "Нет объектов для выбора в комбобоксе"
**Причина**: Используется `telegram_id` вместо внутреннего `id`
**Исправление**: Используй `get_user_id_from_current_user`

### Ошибка 2: "Смены не отображаются"
**Причина**: Фильтрация по неправильному `user_id`
**Исправление**: Проверь, что `user_id` - это внутренний ID

### Ошибка 3: "Доступ запрещен"
**Причина**: Проверка прав по `telegram_id` вместо внутреннего `id`
**Исправление**: Используй правильный `user_id` для проверки `owner_id`

## 📝 Чек-лист для каждого роута

- [ ] Есть функция `get_user_id_from_current_user`
- [ ] Используется `await get_user_id_from_current_user(current_user, session)`
- [ ] НЕ используется `current_user.get("id")` для запросов к БД
- [ ] Проверены все места, где используется `user_id`
- [ ] Протестирована фильтрация по объектам
- [ ] Протестированы права доступа

## 🚫 Запрещенные действия

1. ❌ **НЕ используй** `current_user.get("id")` для запросов к БД
2. ❌ **НЕ предполагай**, что `current_user` всегда объект User
3. ❌ **НЕ игнорируй** различие между `id` и `telegram_id`
4. ❌ **НЕ копируй** код без понимания логики получения `user_id`

## ✅ Правильный паттерн

```python
async def route_function(request: Request):
    # 1. Получаем current_user
    current_user = await require_owner_or_superadmin(request)
    if isinstance(current_user, RedirectResponse):
        return current_user
    
    # 2. Получаем user_role
    user_role = current_user.get("role") if isinstance(current_user, dict) else current_user.role
    
    # 3. Работаем с БД
    async with get_async_session() as session:
        # 4. ВСЕГДА получаем внутренний user_id
        user_id = await get_user_id_from_current_user(current_user, session)
        
        # 5. Используем user_id для запросов
        objects_query = select(Object).where(Object.owner_id == user_id)
        # ... остальная логика
```

## 🔄 Процедура исправления

При обнаружении проблемы с `user_id`:

1. **Найди** все места использования `current_user.get("id")`
2. **Замени** на `get_user_id_from_current_user(current_user, session)`
3. **Проверь** все запросы к БД с `user_id`
4. **Протестируй** фильтрацию и права доступа
5. **Обнови** этот файл при новых находках

---

**ПОМНИ**: Эта проблема возникает в 90% случаев при работе с аутентификацией. Всегда проверяй, какой тип ID ты используешь!