{% extends "base.html" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="h3 mb-0">
                    <i class="bi bi-building text-primary"></i>
                    {{ title }}
                </h1>
                <div class="d-flex align-items-center gap-2">
                    <div class="form-check form-switch me-3">
                        <input class="form-check-input" type="checkbox" id="showInactive" {% if show_inactive %}checked{% endif %}>
                        <label class="form-check-label" for="showInactive">Показать неактивные</label>
                    </div>
                    <div class="btn-group me-3" role="group">
                        <button type="button" class="btn btn-outline-secondary {% if view_mode == 'cards' %}active{% endif %}" id="viewCards" title="Карточки">
                            <i class="bi bi-grid-3x3-gap"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary {% if view_mode == 'list' %}active{% endif %}" id="viewList" title="Список">
                            <i class="bi bi-list"></i>
                        </button>
                    </div>
                    <a href="/objects/create" class="btn btn-primary">
                        <i class="bi bi-plus-circle"></i> Создать объект
                    </a>
                </div>
            </div>
            
            {% if objects %}
            {% if view_mode == 'list' %}
            <div class="table-responsive">
                <table class="table align-middle">
                    <thead>
                        <tr>
                            <th>Название</th>
                            <th>Адрес</th>
                            <th>Ставка</th>
                            <th>Время</th>
                            <th>Статус</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for object in objects %}
                        <tr>
                            <td><a href="/objects/{{ object.id }}">{{ object.name }}</a></td>
                            <td class="text-muted">{{ object.address }}</td>
                            <td><strong>{{ object.hourly_rate }} ₽/час</strong></td>
                            <td>{{ object.opening_time }} - {{ object.closing_time }}</td>
                            <td>
                                {% if object.is_active %}
                                <span class="badge bg-success">Активен</span>
                                {% else %}
                                <span class="badge bg-secondary">Неактивен</span>
                                {% endif %}
                            </td>
                            <td class="text-end">
                                <div class="btn-group btn-group-sm">
                                    <a href="/objects/{{ object.id }}" class="btn btn-outline-primary" title="Подробнее">
                                        <i class="bi bi-eye"></i>
                                    </a>
                                    <a href="/objects/{{ object.id }}/edit" class="btn btn-outline-secondary" title="Редактировать">
                                        <i class="bi bi-pencil"></i>
                                    </a>
                                    <a href="/timeslots/object/{{ object.id }}" class="btn btn-outline-info" title="Тайм-слоты">
                                        <i class="bi bi-clock"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="row">
                {% for object in objects %}
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card h-100">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="card-title mb-0">{{ object.name }}</h5>
                            <div class="btn-group btn-group-sm">
                                <a href="/objects/{{ object.id }}" class="btn btn-outline-primary">
                                    <i class="bi bi-eye"></i>
                                </a>
                                <a href="/objects/{{ object.id }}/edit" class="btn btn-outline-secondary">
                                    <i class="bi bi-pencil"></i>
                                </a>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="mb-2">
                                <i class="bi bi-geo-alt text-muted"></i>
                                <span class="text-muted">{{ object.address }}</span>
                            </div>
                            
                            <div class="row mb-2">
                                <div class="col-6">
                                    <small class="text-muted">Ставка:</small><br>
                                    <strong>{{ object.hourly_rate }} ₽/час</strong>
                                </div>
                                <div class="col-6">
                                    <small class="text-muted">Время работы:</small><br>
                                    <strong>{{ object.opening_time }} - {{ object.closing_time }}</strong>
                                </div>
                            </div>
                            
                            <div class="row mb-2">
                                <div class="col-6">
                                    <small class="text-muted">Макс. расстояние:</small><br>
                                    <strong>{{ object.max_distance }} м</strong>
                                </div>
                                <div class="col-6">
                                    <small class="text-muted">Статус:</small><br>
                                    {% if object.is_active %}
                                    <span class="badge bg-success">Активен</span>
                                    {% else %}
                                    <span class="badge bg-secondary">Неактивен</span>
                                    {% endif %}
                                </div>
                            </div>
                            
                            <div class="mb-2">
                                <small class="text-muted">Доступен для соискателей:</small><br>
                                {% if object.available_for_applicants %}
                                <span class="badge bg-info">Да</span>
                                {% else %}
                                <span class="badge bg-warning">Нет</span>
                                {% endif %}
                            </div>
                            
                            <div class="text-muted">
                                <small>Создан: {{ object.created_at }}</small>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="d-flex justify-content-between">
                                <a href="/objects/{{ object.id }}" class="btn btn-primary btn-sm">
                                    <i class="bi bi-eye"></i> Подробнее
                                </a>
                                <a href="/timeslots/object/{{ object.id }}" class="btn btn-outline-info btn-sm">
                                    <i class="bi bi-clock"></i> Тайм-слоты
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% endif %}
            {% else %}
            <div class="text-center py-5">
                <i class="bi bi-building fs-1 text-muted"></i>
                <h4 class="text-muted mt-3">Объекты не найдены</h4>
                <p class="text-muted">У вас пока нет объектов. Создайте первый объект для начала работы.</p>
                <a href="/objects/create" class="btn btn-primary">
                    <i class="bi bi-plus-circle"></i> Создать объект
                </a>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<script>
(() => {
  const params = new URLSearchParams(window.location.search);
  const showInactive = document.getElementById('showInactive');
  const viewCards = document.getElementById('viewCards');
  const viewList = document.getElementById('viewList');

  const apply = () => {
    if (showInactive.checked) params.set('show_inactive', 'true'); else params.delete('show_inactive');
    window.location.search = params.toString();
  };

  showInactive?.addEventListener('change', apply);

  viewCards?.addEventListener('click', () => {
    params.set('view_mode', 'cards');
    window.location.search = params.toString();
  });
  viewList?.addEventListener('click', () => {
    params.set('view_mode', 'list');
    window.location.search = params.toString();
  });
})();
</script>
{% endblock %}
