{% extends "base.html" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h1 class="h3 mb-0">
                        <i class="bi bi-plus-circle"></i> {{ title }}
                    </h1>
                    <p class="text-muted mb-0">Создание нового тайм-слота для объекта</p>
                </div>
                <div>
                    <a href="/timeslots/object/{{ object_id }}" class="btn btn-outline-secondary">
                        <i class="bi bi-arrow-left"></i> Назад к тайм-слотам
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="bi bi-clock"></i> Информация о тайм-слоте
                    </h5>
                </div>
                <div class="card-body">
                    <form method="POST" id="createForm">
                        <!-- Выбор шаблона -->
                        <div class="row mb-4">
                            <div class="col-12">
                                <label for="template_select" class="form-label">
                                    <i class="bi bi-file-earmark-text"></i> Шаблон планирования
                                </label>
                                <select class="form-select" id="template_select" name="template_id" onchange="applyTemplate()">
                                    <option value="">Выберите шаблон (необязательно)</option>
                                    {% for template in templates %}
                                    <option value="{{ template.id }}" 
                                            data-start-time="{{ template.start_time }}"
                                            data-end-time="{{ template.end_time }}"
                                            data-hourly-rate="{{ template.hourly_rate }}">
                                        {{ template.name }}{% if template.is_public %} (Публичный){% endif %}
                                    </option>
                                    {% endfor %}
                                </select>
                                <div class="form-text">Выберите шаблон для автозаполнения полей</div>
                            </div>
                        </div>

                        <!-- Диапазон дат для периодичности -->
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <label for="start_date" class="form-label">
                                    <i class="bi bi-calendar-event"></i> Дата начала
                                </label>
                                <input type="date" class="form-control" id="start_date" name="start_date">
                                <div class="form-text">Если выбран шаблон, будут созданы слоты по периодичности</div>
                            </div>
                            <div class="col-md-6">
                                <label for="end_date" class="form-label">
                                    <i class="bi bi-calendar-check"></i> Дата окончания
                                </label>
                                <input type="date" class="form-control" id="end_date" name="end_date">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="hourly_rate" class="form-label">
                                    <i class="bi bi-currency-dollar"></i> Ставка за час *
                                </label>
                                <div class="input-group">
                                    <input type="text" 
                                           class="form-control" 
                                           id="hourly_rate" 
                                           name="hourly_rate" 
                                           pattern="[0-9]+"
                                           required
                                           placeholder="500">
                                    <span class="input-group-text">₽/час</span>
                                </div>
                                <div class="form-text">Почасовая ставка для этого тайм-слота</div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="start_time" class="form-label">
                                    <i class="bi bi-clock"></i> Время начала *
                                </label>
                                <input type="time" 
                                       class="form-control" 
                                       id="start_time" 
                                       name="start_time" 
                                       required>
                                <div class="form-text">Время начала тайм-слота</div>
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="end_time" class="form-label">
                                    <i class="bi bi-clock-fill"></i> Время окончания *
                                </label>
                                <input type="time" 
                                       class="form-control" 
                                       id="end_time" 
                                       name="end_time" 
                                       required>
                                <div class="form-text">Время окончания тайм-слота</div>
                            </div>
                        </div>

                        <!-- Выбор объектов -->
                        <div class="row mb-4">
                            <div class="col-12">
                                <label class="form-label">
                                    <i class="bi bi-building"></i> Выберите объекты *
                                </label>
                                <div class="border rounded p-3" style="max-height: 300px; overflow-y: auto;">
                                    <div class="form-check mb-2">
                                        <input class="form-check-input" type="checkbox" id="select_all" onchange="toggleAllObjects()">
                                        <label class="form-check-label fw-bold" for="select_all">
                                            <i class="bi bi-check-square"></i> Выбрать все объекты
                                        </label>
                                    </div>
                                    <hr class="my-2">
                                    {% for obj in all_objects %}
                                    <div class="form-check mb-2">
                                        <input class="form-check-input object-checkbox" 
                                               type="checkbox" 
                                               id="object_{{ obj.id }}" 
                                               name="selected_objects" 
                                               value="{{ obj.id }}"
                                               {% if obj.id == object_id %}checked{% endif %}>
                                        <label class="form-check-label" for="object_{{ obj.id }}">
                                            <strong>{{ obj.name }}</strong>
                                            <small class="text-muted d-block">
                                                {{ obj.address }} • {{ obj.hourly_rate }}₽/час • {{ obj.opening_time }}-{{ obj.closing_time }}
                                            </small>
                                        </label>
                                    </div>
                                    {% endfor %}
                                </div>
                                <div class="form-text">Выберите один или несколько объектов для создания тайм-слотов</div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <div class="form-check">
                                    <input class="form-check-input" 
                                           type="checkbox" 
                                           id="is_active" 
                                           name="is_active" 
                                           checked>
                                    <label class="form-check-label" for="is_active">
                                        <i class="bi bi-check-circle"></i> Активный тайм-слот
                                    </label>
                                    <div class="form-text">Неактивные тайм-слоты не будут доступны для планирования</div>
                                </div>
                            </div>
                        </div>

                        <hr class="my-4">

                        <div class="d-flex justify-content-between">
                            <a href="/timeslots/object/{{ object_id }}" class="btn btn-outline-secondary">
                                <i class="bi bi-arrow-left"></i> Отмена
                            </a>
                            <button type="submit" class="btn btn-primary" id="submitBtn">
                                <i class="bi bi-check-circle"></i> Создать тайм-слоты
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="col-lg-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="bi bi-info-circle"></i> Информация об объекте
                    </h5>
                </div>
                <div class="card-body">
                    <h6>{{ object.name }}</h6>
                    <p class="text-muted small mb-2">{{ object.address }}</p>
                    
                    <div class="row text-center">
                        <div class="col-6">
                            <div class="border rounded p-2">
                                <div class="fw-bold text-primary">{{ object.hourly_rate }} ₽</div>
                                <small class="text-muted">Базовая ставка</small>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="border rounded p-2">
                                <div class="fw-bold text-success">{{ object.opening_time }}</div>
                                <small class="text-muted">Открытие</small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row text-center mt-2">
                        <div class="col-6">
                            <div class="border rounded p-2">
                                <div class="fw-bold text-danger">{{ object.closing_time }}</div>
                                <small class="text-muted">Закрытие</small>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="border rounded p-2">
                                <div class="fw-bold text-info">{{ object.max_distance }}м</div>
                                <small class="text-muted">Макс. расстояние</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mt-3">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="bi bi-lightbulb"></i> Советы
                    </h5>
                </div>
                <div class="card-body">
                    <ul class="list-unstyled mb-0 small">
                        <li class="mb-2">
                            <i class="bi bi-check-circle text-success me-2"></i>
                            Используйте понятные названия
                        </li>
                        <li class="mb-2">
                            <i class="bi bi-check-circle text-success me-2"></i>
                            Время должно быть в пределах работы объекта
                        </li>
                        <li class="mb-2">
                            <i class="bi bi-check-circle text-success me-2"></i>
                            Ставка может отличаться от базовой
                        </li>
                        <li class="mb-0">
                            <i class="bi bi-check-circle text-success me-2"></i>
                            Создавайте перекрывающиеся слоты при необходимости
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Применение шаблона
function applyTemplate() {
    const templateSelect = document.getElementById('template_select');
    const selectedOption = templateSelect.options[templateSelect.selectedIndex];
    
    if (selectedOption.value) {
        document.getElementById('start_time').value = selectedOption.dataset.startTime;
        document.getElementById('end_time').value = selectedOption.dataset.endTime;
        document.getElementById('hourly_rate').value = selectedOption.dataset.hourlyRate;
    }
}

// Переключение всех объектов
function toggleAllObjects() {
    const selectAll = document.getElementById('select_all');
    const objectCheckboxes = document.querySelectorAll('.object-checkbox');
    
    objectCheckboxes.forEach(checkbox => {
        checkbox.checked = selectAll.checked;
    });
    
    updateSubmitButton();
}

// Обновление кнопки отправки
function updateSubmitButton() {
    const checkedBoxes = document.querySelectorAll('.object-checkbox:checked');
    const submitBtn = document.getElementById('submitBtn');
    
    if (checkedBoxes.length > 0) {
        submitBtn.textContent = `Создать тайм-слоты (${checkedBoxes.length})`;
        submitBtn.disabled = false;
    } else {
        submitBtn.textContent = 'Создать тайм-слоты';
        submitBtn.disabled = true;
    }
}

// Валидация формы
document.getElementById('createForm').addEventListener('submit', function(e) {
    const startTime = document.getElementById('start_time').value;
    const endTime = document.getElementById('end_time').value;
    const checkedBoxes = document.querySelectorAll('.object-checkbox:checked');
    
    if (startTime && endTime && startTime >= endTime) {
        e.preventDefault();
        alert('Время начала должно быть меньше времени окончания');
        return false;
    }
    
    if (checkedBoxes.length === 0) {
        e.preventDefault();
        alert('Выберите хотя бы один объект');
        return false;
    }
});

// Автозаполнение времени окончания
document.getElementById('start_time').addEventListener('change', function() {
    const startTime = this.value;
    if (startTime) {
        const [hours, minutes] = startTime.split(':');
        const endHours = parseInt(hours) + 3; // +3 часа по умолчанию
        if (endHours < 24) {
            document.getElementById('end_time').value = 
                String(endHours).padStart(2, '0') + ':' + minutes;
        }
    }
});

// Обработчики для чекбоксов объектов
document.addEventListener('DOMContentLoaded', function() {
    const objectCheckboxes = document.querySelectorAll('.object-checkbox');
    objectCheckboxes.forEach(checkbox => {
        checkbox.addEventListener('change', updateSubmitButton);
    });
    
    // Инициализация кнопки
    updateSubmitButton();
});
</script>
{% endblock %}
