{% extends "base.html" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title mb-0">
                        <i class="bi bi-person-plus text-primary"></i>
                        {{ title }}
                    </h3>
                </div>
                <div class="card-body">
                    <form method="POST" action="/employees/add">
                        <div class="mb-3">
                            <label for="telegram_id" class="form-label">Telegram ID *</label>
                            <input type="number" 
                                   class="form-control" 
                                   id="telegram_id" 
                                   name="telegram_id" 
                                   placeholder="Введите Telegram ID сотрудника"
                                   required>
                            <div class="form-text">
                                Telegram ID можно узнать у пользователя через бота @StaffProBot
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="first_name" class="form-label">Имя *</label>
                            <input type="text" 
                                   class="form-control" 
                                   id="first_name" 
                                   name="first_name" 
                                   placeholder="Введите имя сотрудника"
                                   required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="last_name" class="form-label">Фамилия</label>
                            <input type="text" 
                                   class="form-control" 
                                   id="last_name" 
                                   name="last_name" 
                                   placeholder="Введите фамилию сотрудника">
                        </div>
                        
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" 
                                   class="form-control" 
                                   id="username" 
                                   name="username" 
                                   placeholder="@username (необязательно)">
                        </div>
                        
                        <div class="alert alert-info">
                            <i class="bi bi-info-circle"></i>
                            <strong>Информация:</strong> После добавления сотрудника ему будет назначена роль "Сотрудник" 
                            и он получит доступ к работе со сменами на ваших объектах.
                        </div>
                        
                        <div class="d-flex gap-2">
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-person-plus"></i> Добавить сотрудника
                            </button>
                            <a href="/employees" class="btn btn-secondary">
                                <i class="bi bi-arrow-left"></i> Назад к списку
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
