{% extends "owner/base_owner.html" %}

{% block title %}Договор {{ contract.contract_number }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h1 class="h3 mb-0">{{ contract.title }}</h1>
                    <p class="text-muted mb-0">
                        <code>{{ contract.contract_number }}</code>
                        <span class="badge ms-2 
                            {% if contract.status == 'active' %}bg-success
                            {% elif contract.status == 'draft' %}bg-warning
                            {% elif contract.status == 'suspended' %}bg-warning
                            {% elif contract.status == 'terminated' %}bg-secondary
                            {% else %}bg-light text-dark{% endif %}">
                            {% if contract.status == 'active' %}Активен
                            {% elif contract.status == 'draft' %}Черновик
                            {% elif contract.status == 'suspended' %}Приостановлен
                            {% elif contract.status == 'terminated' %}Расторгнут
                            {% else %}{{ contract.status }}{% endif %}
                        </span>
                    </p>
                </div>
                <div class="btn-group">
                    <a href="/owner/employees/{{ contract.employee.id }}" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left me-2"></i>К сотруднику
                    </a>
                    <a href="/owner/employees/contract/{{ contract.id }}/pdf" class="btn btn-outline-info">
                        <i class="fas fa-file-pdf me-2"></i>Скачать PDF
                    </a>
                    {% if contract.status == 'draft' %}
                    <button type="button" class="btn btn-outline-success" onclick="activateContract()">
                        <i class="fas fa-check me-2"></i>Активировать
                    </button>
                    {% endif %}
                    {% if contract.status != 'terminated' %}
                    <a href="/owner/employees/contract/{{ contract.id }}/edit" class="btn btn-outline-primary">
                        <i class="fas fa-edit me-2"></i>Редактировать
                    </a>
                    <button type="button" class="btn btn-outline-danger" onclick="terminateContract()">
                        <i class="fas fa-times me-2"></i>Расторгнуть
                    </button>
                    {% endif %}
                </div>
            </div>

            <div class="row">
                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <i class="fas fa-file-text me-2"></i>Содержание договора
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="contract-content">
                                {{ contract.content|safe }}
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <i class="fas fa-info-circle me-2"></i>Информация о договоре
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <strong>Сотрудник:</strong><br>
                                <a href="/owner/employees/{{ contract.employee.id }}" class="text-decoration-none">
                                    {{ contract.employee.first_name }} {{ contract.employee.last_name or '' }}
                                </a>
                            </div>
                            
                            <div class="mb-3">
                                <strong>Владелец:</strong><br>
                                {{ contract.owner.first_name }} {{ contract.owner.last_name or '' }}
                            </div>
                            
                            {% if contract.hourly_rate %}
                            <div class="mb-3">
                                <strong>Почасовая ставка:</strong><br>
                                <span class="h5 text-primary">{{ contract.hourly_rate }} ₽/ч</span>
                            </div>
                            {% endif %}
                            
                            <div class="mb-3">
                                <strong>Период действия:</strong><br>
                                <small>
                                    с {{ contract.start_date.strftime('%d.%m.%Y') }}<br>
                                    {% if contract.end_date %}
                                        по {{ contract.end_date.strftime('%d.%m.%Y') }}
                                    {% else %}
                                        бессрочно
                                    {% endif %}
                                </small>
                            </div>
                            
                            <div class="mb-3">
                                <strong>Дата создания:</strong><br>
                                <small>{{ contract.created_at.strftime('%d.%m.%Y %H:%M') }}</small>
                            </div>
                            
                            {% if contract.signed_at %}
                            <div class="mb-3">
                                <strong>Дата подписания:</strong><br>
                                <small>{{ contract.signed_at.strftime('%d.%m.%Y %H:%M') }}</small>
                            </div>
                            {% endif %}
                            
                            {% if contract.terminated_at %}
                            <div class="mb-3">
                                <strong>Дата расторжения:</strong><br>
                                <small class="text-danger">{{ contract.terminated_at.strftime('%d.%m.%Y %H:%M') }}</small>
                            </div>
                            {% endif %}
                        </div>
                    </div>

                    {% if contract.allowed_objects %}
                    <div class="card mt-3">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <i class="fas fa-building me-2"></i>Доступ к объектам
                            </h5>
                        </div>
                        <div class="card-body">
                            <ul class="list-unstyled mb-0">
                                {% if contract.allowed_objects_info %}
                                    {% for object_info in contract.allowed_objects_info %}
                                    <li class="mb-1">
                                        <i class="fas fa-building text-muted me-2"></i>
                                        <strong>{{ object_info.name }}</strong>
                                        {% if object_info.address %}
                                            <br><small class="text-muted">{{ object_info.address }}</small>
                                        {% endif %}
                                    </li>
                                    {% endfor %}
                                {% else %}
                                    <li class="text-muted">
                                        <i class="fas fa-info-circle me-2"></i>
                                        Доступ ко всем объектам
                                    </li>
                                {% endif %}
                            </ul>
                        </div>
                    </div>
                    {% endif %}

                    {% if contract.status != 'terminated' %}
                    <div class="card mt-3">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <i class="fas fa-exclamation-triangle me-2"></i>Опасные действия
                            </h5>
                        </div>
                        <div class="card-body">
                            <button type="button" 
                                    class="btn btn-danger w-100" 
                                    data-bs-toggle="modal" 
                                    data-bs-target="#terminateModal">
                                <i class="fas fa-times me-2"></i>Расторгнуть договор
                            </button>
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal для расторжения договора -->
{% if contract.status != 'terminated' %}
<div class="modal fade" id="terminateModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Расторжение договора</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="post" action="/owner/employees/contract/{{ contract.id }}/terminate">
                <div class="modal-body">
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        Вы уверены, что хотите расторгнуть этот договор? Это действие нельзя отменить.
                    </div>
                    <div class="mb-3">
                        <label for="reason" class="form-label">Причина расторжения</label>
                        <textarea class="form-control" 
                                  id="reason" 
                                  name="reason" 
                                  rows="3" 
                                  required
                                  placeholder="Укажите причину расторжения договора..."></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        Отмена
                    </button>
                    <button type="submit" class="btn btn-danger">
                        <i class="fas fa-times me-2"></i>Расторгнуть договор
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endif %}

<style>
.contract-content {
    line-height: 1.6;
    font-size: 14px;
}

.contract-content h1,
.contract-content h2,
.contract-content h3 {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}

.contract-content p {
    margin-bottom: 1rem;
}

.contract-content ul,
.contract-content ol {
    margin-bottom: 1rem;
    padding-left: 2rem;
}
</style>

<script>
function activateContract() {
    if (confirm('Вы уверены, что хотите активировать этот договор?')) {
        fetch(`/owner/employees/contract/{{ contract.id }}/activate`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            credentials: 'include'
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('Договор успешно активирован!');
                location.reload();
            } else {
                alert('Ошибка активации договора: ' + (data.detail || 'Неизвестная ошибка'));
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Ошибка активации договора');
        });
    }
}

function terminateContract() {
    if (confirm('Вы уверены, что хотите расторгнуть этот договор?')) {
        fetch(`/owner/employees/contract/{{ contract.id }}/terminate`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            credentials: 'include'
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('Договор успешно расторгнут!');
                location.reload();
            } else {
                alert('Ошибка расторжения договора: ' + (data.detail || 'Неизвестная ошибка'));
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Ошибка расторжения договора');
        });
    }
}
</script>
{% endblock %}
