{% extends "owner/base_owner.html" %}

{% block title %}Редактирование договора{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1 class="h3 mb-4">Редактирование договора</h1>
    
    <div class="card mb-4">
        <div class="card-header">
            <h5 class="mb-0">Информация о сотруднике</h5>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <strong>Имя:</strong> {{ contract.employee.first_name }} {{ contract.employee.last_name or '' }}
                </div>
                <div class="col-md-6">
                    <strong>Telegram ID:</strong> {{ contract.employee.telegram_id }}
                </div>
            </div>
        </div>
    </div>

    <form action="/owner/employees/contract/{{ contract.id }}/edit" method="post">
        <div class="card mb-4">
            <div class="card-header">Информация о договоре</div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="title" class="form-label">
                                Название договора <span class="text-danger">*</span>
                            </label>
                            <input type="text" 
                                   class="form-control" 
                                   id="title" 
                                   name="title" 
                                   required
                                   value="{{ contract.title }}"
                                   placeholder="Например: Трудовой договор с Ивановым И.И.">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="template_id" class="form-label">Шаблон договора</label>
                            <select class="form-select" id="template_id" name="template_id">
                                <option value="">Выберите шаблон (необязательно)</option>
                                {% for template in templates %}
                                <option value="{{ template.id }}" 
                                        {% if contract.template and contract.template.id == template.id %}selected{% endif %}>
                                    {{ template.name }} (v{{ template.version }})
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="content" class="form-label">Содержание договора <span class="text-danger">*</span></label>
                    <textarea class="form-control" id="content" name="content" rows="8" required
                              placeholder="Полный текст договора">{{ contract.content }}</textarea>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="hourly_rate" class="form-label">Почасовая ставка (₽)</label>
                            <input type="number" 
                                   class="form-control" 
                                   id="hourly_rate" 
                                   name="hourly_rate" 
                                   min="0"
                                   value="{{ contract.hourly_rate or '' }}"
                                   placeholder="500">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="start_date" class="form-label">
                                Дата начала <span class="text-danger">*</span>
                            </label>
                            <input type="date" 
                                   class="form-control" 
                                   id="start_date" 
                                   name="start_date" 
                                   required
                                   value="{{ contract.start_date.strftime('%Y-%m-%d') }}">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="end_date" class="form-label">Дата окончания</label>
                            <input type="date" 
                                   class="form-control" 
                                   id="end_date" 
                                   name="end_date"
                                   value="{{ contract.end_date.strftime('%Y-%m-%d') if contract.end_date else '' }}"
                                   placeholder="Оставьте пустым для бессрочного договора">
                        </div>
                    </div>
                </div>

                <div class="mb-3">
                    <label class="form-label">Доступ к объектам</label>
                    <div class="row">
                        {% for object in objects %}
                        <div class="col-md-6 col-lg-4">
                            <div class="form-check">
                                <input class="form-check-input" 
                                       type="checkbox" 
                                       name="allowed_objects" 
                                       value="{{ object.id }}" 
                                       id="object_{{ object.id }}"
                                       {% if object.id in contract.allowed_objects %}checked{% endif %}>
                                <label class="form-check-label" for="object_{{ object.id }}">
                                    {{ object.name }}
                                </label>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% if not objects %}
                    <div class="text-muted">
                        У вас нет активных объектов. Создайте их в разделе "Объекты".
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="d-flex justify-content-end">
            <a href="/owner/employees/contract/{{ contract.id }}" class="btn btn-secondary me-2">Отмена</a>
            <button type="submit" class="btn btn-primary">Сохранить изменения</button>
        </div>
    </form>
</div>
{% endblock %}