{% extends "base.html" %}

{% block title %}Шаблоны планирования{% endblock %}

{% block extra_css %}
<style>
.template-card {
    border: 1px solid #dee2e6;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
    background: white;
}

.template-card:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transform: translateY(-2px);
}

.template-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.template-title {
    font-size: 1.2em;
    font-weight: bold;
    color: #495057;
    margin: 0;
}

.template-badges {
    display: flex;
    gap: 8px;
}

.badge-template {
    font-size: 0.8em;
    padding: 4px 8px;
}

.template-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 15px;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #6c757d;
    font-size: 0.9em;
}

.info-item i {
    color: #007bff;
    width: 16px;
}

.template-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.template-actions .btn {
    font-size: 0.9em;
    padding: 6px 12px;
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #6c757d;
}

.empty-state i {
    font-size: 4em;
    color: #dee2e6;
    margin-bottom: 20px;
}

.create-template-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(0,123,255,0.3);
}

.template-stats {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 2em;
    font-weight: bold;
    color: #007bff;
    margin: 0;
}

.stat-label {
    font-size: 0.9em;
    color: #6c757d;
    margin: 0;
}

@media (max-width: 768px) {
    .template-header {
        flex-direction: column;
        gap: 10px;
    }
    
    .template-actions {
        justify-content: stretch;
    }
    
    .template-actions .btn {
        flex: 1;
    }
    
    .create-template-btn {
        bottom: 20px;
        right: 20px;
        left: 20px;
    }
}
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Уведомления -->
    {% if request.query_params.get('created') %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        <i class="bi bi-check-circle"></i>
        <strong>Успешно!</strong> Шаблон планирования создан.
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>
    {% endif %}
    
    {% if request.query_params.get('updated') %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        <i class="bi bi-check-circle"></i>
        <strong>Успешно!</strong> Шаблон планирования обновлен.
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>
    {% endif %}
    
    <!-- Заголовок и статистика -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h1 class="h3 mb-0">
                <i class="bi bi-layout-text-window-reverse"></i> Шаблоны планирования
            </h1>
            <p class="text-muted mb-0">Создавайте и используйте шаблоны для быстрого планирования</p>
        </div>
        <div>
            <a href="/templates/create" class="btn btn-primary">
                <i class="bi bi-plus-lg"></i> Создать шаблон
            </a>
        </div>
    </div>
    
    <!-- Статистика -->
    <div class="template-stats">
        <div class="stats-grid">
            <div class="stat-item">
                <div class="stat-number">{{ templates|length }}</div>
                <div class="stat-label">Всего шаблонов</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">{{ templates|selectattr('is_public')|list|length }}</div>
                <div class="stat-label">Публичных</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">{{ objects|length }}</div>
                <div class="stat-label">Объектов</div>
            </div>
        </div>
    </div>
    
    <!-- Список шаблонов -->
    {% if templates %}
        <div class="row">
            {% for template in templates %}
            <div class="col-lg-6 col-xl-4">
                <div class="template-card">
                    <div class="template-header">
                        <h3 class="template-title">{{ template.name }}</h3>
                        <div class="template-badges">
                            {% if template.is_public %}
                                <span class="badge bg-success badge-template">Публичный</span>
                            {% endif %}
                            {% if template.repeat_type != 'none' %}
                                <span class="badge bg-info badge-template">
                                    {% if template.repeat_type == 'daily' %}Ежедневно
                                    {% elif template.repeat_type == 'weekly' %}Еженедельно
                                    {% elif template.repeat_type == 'monthly' %}Ежемесячно
                                    {% endif %}
                                </span>
                            {% endif %}
                        </div>
                    </div>
                    
                    {% if template.description %}
                        <p class="text-muted mb-3">{{ template.description }}</p>
                    {% endif %}
                    
                    <div class="template-info">
                        <div class="info-item">
                            <i class="bi bi-clock"></i>
                            <span>{{ template.start_time }} - {{ template.end_time }}</span>
                        </div>
                        <div class="info-item">
                            <i class="bi bi-currency-dollar"></i>
                            <span>{{ template.hourly_rate }}₽/час</span>
                        </div>
                        <div class="info-item">
                            <i class="bi bi-calendar-event"></i>
                            <span>{{ template.created_at.strftime('%d.%m.%Y') if template.created_at else 'Неизвестно' }}</span>
                        </div>
                    </div>
                    
                    <div class="template-actions">
                        <a href="/templates/{{ template.id }}" class="btn btn-outline-primary btn-sm">
                            <i class="bi bi-eye"></i> Просмотр
                        </a>
                        <a href="/templates/{{ template.id }}/edit" class="btn btn-outline-secondary btn-sm">
                            <i class="bi bi-pencil"></i> Редактировать
                        </a>
                        <button class="btn btn-outline-success btn-sm" onclick="applyTemplate({{ template.id }}, '{{ template.name }}')">
                            <i class="bi bi-play-circle"></i> Применить
                        </button>
                        <button class="btn btn-outline-danger btn-sm" onclick="deleteTemplate({{ template.id }}, '{{ template.name }}')">
                            <i class="bi bi-trash"></i> Удалить
                        </button>
                    </div>
                    
                    <!-- Отладочная информация -->
                    <div class="mt-2 text-muted small">
                        ID: {{ template.id }}, Name: {{ template.name }}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="empty-state">
            <i class="bi bi-layout-text-window-reverse"></i>
            <h3>Нет шаблонов планирования</h3>
            <p>Создайте свой первый шаблон для быстрого планирования тайм-слотов</p>
            <a href="/templates/create" class="btn btn-primary btn-lg">
                <i class="bi bi-plus-lg"></i> Создать первый шаблон
            </a>
        </div>
    {% endif %}
</div>

<!-- Кнопка быстрого создания -->
<a href="/templates/create" class="btn btn-primary btn-lg create-template-btn d-md-none">
    <i class="bi bi-plus-lg"></i> Создать шаблон
</a>

<!-- Модальное окно применения шаблона -->
<div class="modal fade" id="applyTemplateModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="bi bi-play-circle"></i> Применить шаблон
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="applyTemplateForm">
                    <input type="hidden" id="applyTemplateId" name="template_id">
                    
                    <div class="mb-3">
                        <label class="form-label">Шаблон</label>
                        <input type="text" class="form-control" id="applyTemplateName" readonly>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Объекты для применения *</label>
                        <select class="form-select" id="applyObjects" name="object_ids" multiple required>
                            <!-- Объекты будут загружены через JavaScript -->
                        </select>
                        <div class="form-text">Выберите объекты, к которым применить шаблон</div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="applyStartDate" class="form-label">Дата начала *</label>
                                <input type="date" class="form-control" id="applyStartDate" name="start_date" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="applyEndDate" class="form-label">Дата окончания *</label>
                                <input type="date" class="form-control" id="applyEndDate" name="end_date" required>
                            </div>
                        </div>
                    </div>
                    
                    <div class="alert alert-info">
                        <i class="bi bi-info-circle"></i>
                        <strong>Внимание:</strong> Шаблон будет применен ко всем дням в указанном периоде согласно настройкам повторения.
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                <button type="button" class="btn btn-primary" onclick="submitApplyTemplate()">
                    <i class="bi bi-check-lg"></i> Применить
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function applyTemplate(templateId, templateName) {
    document.getElementById('applyTemplateId').value = templateId;
    document.getElementById('applyTemplateName').value = templateName;
    
    // Загружаем объекты
    loadObjectsForApply();
    
    // Устанавливаем дату начала на сегодня
    const today = new Date().toISOString().split('T')[0];
    document.getElementById('applyStartDate').value = today;
    
    // Устанавливаем дату окончания на через неделю
    const nextWeek = new Date();
    nextWeek.setDate(nextWeek.getDate() + 7);
    document.getElementById('applyEndDate').value = nextWeek.toISOString().split('T')[0];
    
    const modal = new bootstrap.Modal(document.getElementById('applyTemplateModal'));
    modal.show();
}

async function loadObjectsForApply() {
    try {
        console.log('Loading objects for apply...');
        const response = await fetch('/calendar/api/objects', {
            credentials: 'include'
        });
        console.log('Response status:', response.status);
        
        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }
        
        const objects = await response.json();
        console.log('Loaded objects:', objects);
        
        const select = document.getElementById('applyObjects');
        select.innerHTML = '';
        
        if (objects && objects.length > 0) {
            objects.forEach(obj => {
                const option = document.createElement('option');
                option.value = obj.id;
                option.textContent = `${obj.name} (${obj.hourly_rate}₽/час)`;
                select.appendChild(option);
            });
            console.log(`Added ${objects.length} objects to select`);
        } else {
            console.log('No objects found');
            const option = document.createElement('option');
            option.value = '';
            option.textContent = 'Нет доступных объектов';
            select.appendChild(option);
        }
    } catch (error) {
        console.error('Error loading objects:', error);
        alert('Ошибка загрузки объектов: ' + error.message);
    }
}

function submitApplyTemplate() {
    const form = document.getElementById('applyTemplateForm');
    const formData = new FormData(form);
    
    const templateId = formData.get('template_id');
    const startDate = formData.get('start_date');
    const endDate = formData.get('end_date');
    const objectIds = Array.from(document.getElementById('applyObjects').selectedOptions).map(option => option.value);
    
    if (!startDate || !endDate || objectIds.length === 0) {
        alert('Заполните все поля и выберите хотя бы один объект');
        return;
    }
    
    if (new Date(startDate) > new Date(endDate)) {
        alert('Дата начала не может быть позже даты окончания');
        return;
    }
    
    // Добавляем object_ids к formData
    objectIds.forEach(id => {
        formData.append('object_ids', id);
    });
    
    // Отправляем запрос
    fetch(`/templates/${templateId}/apply`, {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showNotification('Шаблон успешно применен!', 'success');
            bootstrap.Modal.getInstance(document.getElementById('applyTemplateModal')).hide();
            
            // Показываем результат
            if (data.created_slots && data.created_slots.length > 0) {
                showNotification(`Создано ${data.created_slots.length} тайм-слотов`, 'info');
            }
        } else {
            showNotification(data.error || 'Ошибка применения шаблона', 'error');
        }
    })
    .catch(error => {
        console.error('Error applying template:', error);
        showNotification('Ошибка применения шаблона', 'error');
    });
}

function deleteTemplate(templateId, templateName) {
    if (confirm(`Вы уверены, что хотите удалить шаблон "${templateName}"?`)) {
        fetch(`/templates/${templateId}`, {
            method: 'DELETE'
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showNotification('Шаблон успешно удален', 'success');
                location.reload();
            } else {
                showNotification('Ошибка удаления шаблона', 'error');
            }
        })
        .catch(error => {
            console.error('Error deleting template:', error);
            showNotification('Ошибка удаления шаблона', 'error');
        });
    }
}

function showNotification(message, type = 'info') {
    const notification = document.createElement('div');
    notification.className = `alert alert-${type === 'error' ? 'danger' : type} alert-dismissible fade show position-fixed`;
    notification.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
    notification.innerHTML = `
        ${message}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    `;
    
    document.body.appendChild(notification);
    
    setTimeout(() => {
        if (notification.parentNode) {
            notification.remove();
        }
    }, 3000);
}
</script>
{% endblock %}
