{% extends "base.html" %}

{% block title %}{{ template.name }} - Просмотр шаблона{% endblock %}

{% block extra_css %}
<style>
.template-view-container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    padding: 30px;
}

.template-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #e9ecef;
}

.template-title {
    font-size: 2em;
    font-weight: bold;
    color: #495057;
    margin: 0;
}

.template-badges {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.badge-template {
    font-size: 0.9em;
    padding: 8px 12px;
}

.template-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.info-card {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    border-left: 4px solid #007bff;
}

.info-card h6 {
    color: #495057;
    font-weight: bold;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.info-card h6 i {
    color: #007bff;
}

.info-value {
    font-size: 1.1em;
    color: #212529;
    margin: 0;
}

.template-actions {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #e9ecef;
}

.btn-action {
    min-width: 120px;
}

.repeat-info {
    background: #e7f3ff;
    border: 1px solid #b3d9ff;
    border-radius: 8px;
    padding: 15px;
    margin-top: 20px;
}

.repeat-info h6 {
    color: #0066cc;
    margin-bottom: 10px;
}

.no-repeat {
    color: #6c757d;
    font-style: italic;
}
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="template-view-container">
        <!-- Заголовок -->
        <div class="template-header">
            <div>
                <h1 class="template-title">{{ template.name }}</h1>
                {% if template.description %}
                    <p class="text-muted mt-2">{{ template.description }}</p>
                {% endif %}
            </div>
            <div class="template-badges">
                {% if template.is_public %}
                    <span class="badge bg-success badge-template">Публичный</span>
                {% endif %}
                {% if template.is_active %}
                    <span class="badge bg-primary badge-template">Активен</span>
                {% else %}
                    <span class="badge bg-secondary badge-template">Неактивен</span>
                {% endif %}
            </div>
        </div>

        <!-- Информация о шаблоне -->
        <div class="template-info-grid">
            <div class="info-card">
                <h6><i class="bi bi-clock"></i> Время работы</h6>
                <p class="info-value">{{ template.start_time }} - {{ template.end_time }}</p>
            </div>
            
            <div class="info-card">
                <h6><i class="bi bi-currency-dollar"></i> Почасовая ставка</h6>
                <p class="info-value">{{ template.hourly_rate }}₽/час</p>
            </div>
            
            <div class="info-card">
                <h6><i class="bi bi-calendar-event"></i> Дата создания</h6>
                <p class="info-value">{{ template.created_at.strftime('%d.%m.%Y %H:%M') if template.created_at else 'Неизвестно' }}</p>
            </div>
            
            <div class="info-card">
                <h6><i class="bi bi-person"></i> Владелец</h6>
                <p class="info-value">ID: {{ template.owner_telegram_id }}</p>
            </div>
        </div>

        <!-- Информация о повторении -->
        <div class="repeat-info">
            <h6><i class="bi bi-arrow-repeat"></i> Настройки повторения</h6>
            {% if template.repeat_type == 'none' %}
                <p class="no-repeat">Повторение отключено</p>
            {% elif template.repeat_type == 'daily' %}
                <p><strong>Ежедневно</strong> (каждые {{ template.repeat_interval }} день)</p>
            {% elif template.repeat_type == 'weekly' %}
                <p><strong>Еженедельно</strong> (каждые {{ template.repeat_interval }} неделя)</p>
                {% if template.repeat_days %}
                    <p>Дни недели: 
                        {% set days = template.repeat_days.split(',') %}
                        {% for day in days %}
                            {% if day == '0' %}Понедельник
                            {% elif day == '1' %}Вторник
                            {% elif day == '2' %}Среда
                            {% elif day == '3' %}Четверг
                            {% elif day == '4' %}Пятница
                            {% elif day == '5' %}Суббота
                            {% elif day == '6' %}Воскресенье
                            {% endif %}
                            {% if not loop.last %}, {% endif %}
                        {% endfor %}
                    </p>
                {% endif %}
            {% elif template.repeat_type == 'monthly' %}
                <p><strong>Ежемесячно</strong> (каждые {{ template.repeat_interval }} месяц)</p>
            {% endif %}
            
            {% if template.repeat_end_date %}
                <p><strong>Окончание повторения:</strong> {{ template.repeat_end_date.strftime('%d.%m.%Y') }}</p>
            {% endif %}
        </div>

        <!-- Действия -->
        <div class="template-actions">
            <a href="/templates" class="btn btn-outline-secondary btn-action">
                <i class="bi bi-arrow-left"></i> Назад к списку
            </a>
            <a href="/templates/{{ template.id }}/edit" class="btn btn-outline-primary btn-action">
                <i class="bi bi-pencil"></i> Редактировать
            </a>
            <button class="btn btn-outline-success btn-action" onclick="applyTemplate({{ template.id }}, '{{ template.name }}')">
                <i class="bi bi-play-circle"></i> Применить
            </button>
            <button class="btn btn-outline-danger btn-action" onclick="deleteTemplate({{ template.id }}, '{{ template.name }}')">
                <i class="bi bi-trash"></i> Удалить
            </button>
        </div>
    </div>
</div>

<!-- Модальное окно применения шаблона -->
<div class="modal fade" id="applyTemplateModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="bi bi-play-circle"></i> Применить шаблон
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="applyTemplateForm">
                    <input type="hidden" id="applyTemplateId" name="template_id">
                    
                    <div class="mb-3">
                        <label class="form-label">Шаблон</label>
                        <input type="text" class="form-control" id="applyTemplateName" readonly>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Объекты для применения *</label>
                        <select class="form-select" id="applyObjects" name="object_ids" multiple required>
                            <!-- Объекты будут загружены через JavaScript -->
                        </select>
                        <div class="form-text">Выберите объекты, к которым применить шаблон</div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="applyStartDate" class="form-label">Дата начала *</label>
                                <input type="date" class="form-control" id="applyStartDate" name="start_date" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="applyEndDate" class="form-label">Дата окончания *</label>
                                <input type="date" class="form-control" id="applyEndDate" name="end_date" required>
                            </div>
                        </div>
                    </div>
                    
                    <div class="alert alert-info">
                        <i class="bi bi-info-circle"></i>
                        <strong>Внимание:</strong> Шаблон будет применен ко всем дням в указанном периоде согласно настройкам повторения.
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                <button type="button" class="btn btn-primary" onclick="submitApplyTemplate()">
                    <i class="bi bi-check-lg"></i> Применить
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function applyTemplate(templateId, templateName) {
    document.getElementById('applyTemplateId').value = templateId;
    document.getElementById('applyTemplateName').value = templateName;
    
    // Загружаем объекты
    loadObjectsForApply();
    
    // Устанавливаем дату начала на сегодня
    const today = new Date().toISOString().split('T')[0];
    document.getElementById('applyStartDate').value = today;
    
    // Устанавливаем дату окончания на через неделю
    const nextWeek = new Date();
    nextWeek.setDate(nextWeek.getDate() + 7);
    document.getElementById('applyEndDate').value = nextWeek.toISOString().split('T')[0];
    
    const modal = new bootstrap.Modal(document.getElementById('applyTemplateModal'));
    modal.show();
}

async function loadObjectsForApply() {
    try {
        const response = await fetch('/calendar/api/objects', {
            credentials: 'include'
        });
        const objects = await response.json();
        
        const select = document.getElementById('applyObjects');
        select.innerHTML = '';
        
        objects.forEach(obj => {
            const option = document.createElement('option');
            option.value = obj.id;
            option.textContent = `${obj.name} (${obj.hourly_rate}₽/час)`;
            select.appendChild(option);
        });
    } catch (error) {
        console.error('Error loading objects:', error);
        alert('Ошибка загрузки объектов');
    }
}

function submitApplyTemplate() {
    const form = document.getElementById('applyTemplateForm');
    const formData = new FormData(form);
    
    const templateId = formData.get('template_id');
    const startDate = formData.get('start_date');
    const endDate = formData.get('end_date');
    const objectIds = Array.from(document.getElementById('applyObjects').selectedOptions).map(option => option.value);
    
    if (!startDate || !endDate || objectIds.length === 0) {
        alert('Заполните все поля и выберите хотя бы один объект');
        return;
    }
    
    if (new Date(startDate) > new Date(endDate)) {
        alert('Дата начала не может быть позже даты окончания');
        return;
    }
    
    // Добавляем object_ids к formData
    objectIds.forEach(id => {
        formData.append('object_ids', id);
    });
    
    // Отправляем запрос
    fetch(`/templates/${templateId}/apply`, {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showNotification('Шаблон успешно применен!', 'success');
            bootstrap.Modal.getInstance(document.getElementById('applyTemplateModal')).hide();
            
            // Показываем результат
            if (data.created_slots && data.created_slots.length > 0) {
                showNotification(`Создано ${data.created_slots.length} тайм-слотов`, 'info');
            }
        } else {
            showNotification(data.error || 'Ошибка применения шаблона', 'error');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showNotification('Ошибка применения шаблона', 'error');
    });
}

function deleteTemplate(templateId, templateName) {
    if (confirm(`Вы уверены, что хотите удалить шаблон "${templateName}"?`)) {
        fetch(`/templates/${templateId}`, {
            method: 'DELETE'
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showNotification('Шаблон успешно удален!', 'success');
                // Перенаправляем на список шаблонов
                setTimeout(() => {
                    window.location.href = '/templates';
                }, 1000);
            } else {
                showNotification(data.error || 'Ошибка удаления шаблона', 'error');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showNotification('Ошибка удаления шаблона', 'error');
        });
    }
}

function showNotification(message, type) {
    // Создаем уведомление
    const alertClass = type === 'success' ? 'alert-success' : type === 'error' ? 'alert-danger' : 'alert-info';
    const notification = document.createElement('div');
    notification.className = `alert ${alertClass} alert-dismissible fade show position-fixed`;
    notification.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
    notification.innerHTML = `
        ${message}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    `;
    
    document.body.appendChild(notification);
    
    // Автоматически скрываем через 5 секунд
    setTimeout(() => {
        if (notification.parentNode) {
            notification.remove();
        }
    }, 5000);
}
</script>
{% endblock %}
